{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-90HJ075;Database=StockAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
